//                   __ _          _                      
//   ___ ___  _ __  / _(_) __ _   (_)___  ___  _ __   ___ 
//  / __/ _ \| '_ \| |_| |/ _` |  | / __|/ _ \| '_ \ / __|
// | (_| (_) | | | |  _| | (_| |_ | \__ \ (_) | | | | (__ 
//  \___\___/|_| |_|_| |_|\__, (_)/ |___/\___/|_| |_|\___|
//                        |___/ |__/                      
//
// by ohSystemmm <3 - 2024

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/Image.png",
    	"type": "kitty",
      	"height": 15,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },

        {
            "type": "custom",
            "format": "--------------------------"
        },
        {
            "type": "os",
            "key": " ",
            "format": "{2}",
            "keyColor": "33"  // = color3
        },

        {
            "type": "packages",
            "format": "{} Packages",
            "key": " ",
            "keyColor": "33"  
        },
                {
            "type": "kernel",
            "key": " ",
            "format": "{2}",
            "keyColor": "33"
        },
                {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "shell",
            "key": " ",
            "format": "{1}",
            "keyColor": "33" 
        },
        {
            "type": "terminal",
            "key": " ",
            "format": "{5}",
            "keyColor": "33" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33"
        },

        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": "󰢮 ",
            "keyColor": "33"
        },
        "break",
        "break"
    ]
}
